apiVersion: v1
kind: Service
metadata:
  name:  mongo
spec:
  selector:
    app:  db-deployment-pod
  type: LoadBalancer 
  ports:
  - name:  db-deployment-port
    port:  27017
    targetPort:  27017