apiVersion: v1
kind: Secret
metadata:
  name: roxiler-secret
  labels:
    project: roxiler
type: Opaque
data:
  DB_USER: dmlzaG51
  DB_PASS: U2FpVmlzaG51MTQ=
  DB_HOST: bW9uZ28=
  DB_NAME: c3RhdA==
  MONGO_INITDB_ROOT_USERNAME: YWRtaW4=
  MONGO_INITDB_ROOT_PASSWORD: YWRtaW40NTY=
